# springmvc

./: .gitignore  pom.xml
activemq/: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activemq/src/main/java/org/dclar/activemq/showcase/broker/: FactoryBroker.java  InnerBroker.java
activemq/src/main/java/org/dclar/activemq/showcase/queue/: QueueReceiver.java  QueueSender.java
activemq/src/main/resources/: broker.properties
dbservice/: pom.xml
dbservice/src/main/java/org/dclar/dbservice/act/: LogService.java
dbservice/src/main/java/org/dclar/dbservice/act/dao/: SelectLogDao.java
dbservice/src/main/java/org/dclar/dbservice/act/impl/: LogServiceImpl.java
dbservice/src/main/java/org/dclar/mybatis/mapper/: ActEvtLogMapper.java
dbservice/src/main/java/org/dclar/mybatis/model/: ActEvtLog.java  ActEvtLogExample.java
dbservice/src/main/java/org/dclar/shiro/matcher/: IdentifyCredentialsMatcher.java
dbservice/src/main/java/org/dclar/shiro/realm/auth/: IdentifyRealmImpl.java  LoginRealmImpl.java
dbservice/src/main/resources/: generatorConfig.xml
dbservice/src/main/resources/org/dclar/mybatis/mapper/: ActEvtLogMapper.xml
dubboprovider/: pom.xml
dubboprovider/src/main/java/org/dclar/dubboprovider/showcase/app/: Application.java
dubboprovider/src/main/java/org/dclar/dubboprovider/showcase/service/impl/: UserServiceImpl.java
dubboprovider/src/main/resources/: log4j2.xml
dubboprovider/src/main/resources/dubbo/zookeeper/: applicationContext-dubbo-provider.xml  applicationContext-spring-provider.xml
dubboservice/: pom.xml
dubboservice/src/main/java/org/dclar/dubboservice/showcase/entity/: User.java
dubboservice/src/main/java/org/dclar/dubboservice/showcase/service/: UserService.java
elasticsearch/: pom.xml
flume/: pom.xml
flume/src/main/java/org/dclar/flume/showcase/custom/: CustomHiveSource.java  CustomSink.java  CustomSource.java  CustomeSource.java
flume/src/main/java/org/dclar/flume/showcase/sendudp/: TestSendUdp.java
flume/src/main/java/org/dclar/flume/showcase/util/: TestSendJson.java  TestSendUdp.java
hadoop/: pom.xml
hbase/: pom.xml
hive/: pom.xml
hive/src/main/java/lesson/hivefunc/: PhoneNoToArea.java
kafka/: pom.xml
kafka/src/main/java/org/dclar/kafka/showcase/: SimpleConsumer.java  SimpleConsumer2.java  SimplePartitioner.java  SimpleProducer.java
logs/workers-artifacts/LogAnalyserStorm-1-1517916728/1027/: worker.yaml
logs/workers-artifacts/LogAnalyserStorm-1-1517916758/1024/: worker.yaml
logs/workers-artifacts/LogAnalyserStorm-1-1517918422/1024/: worker.yaml
logs/workers-artifacts/LogAnalyserStorm-1-1517919356/1024/: worker.yaml
logs/workers-artifacts/LogAnalyserStorm-1-1517922989/1024/: worker.yaml
mongoDB/: pom.xml
nclogger/: pom.xml
nclogger/src/main/java/org/dclar/nclogger/entity/: ProcessEntity.java
nclogger/src/main/java/org/dclar/nclogger/util/: MyUtil.java
redis/: pom.xml
storm/: pom.xml
storm/src/main/java/org/dclar/storm/showcase/: App.java  CallLogCounterBolt.java  CallLogCreatorBolt.java  FakeCallLogReaderSpout.java  LogUtil.java
storm/src/main/java/org/dclar/storm/showcase/kafka/fromkafka/: KafkaTopology.java  PrinterBolt.java  SentenceBolt.java
storm/src/main/java/org/dclar/storm/showcase/kafka/old/: KafkaTopology.java
storm/src/main/java/org/dclar/storm/showcase/reliable/: App.java  MyBolt.java  MySpout.java
storm/src/main/java/org/dclar/storm/showcase/simple/: App.java  CallLogCounterBolt.java  CallLogCreatorBolt.java  FakeCallLogReaderSpout.java
storm/src/main/java/org/dclar/storm/showcase/util/: LogUtil.java  MyUtil.java
storm/src/main/java/org/dclar/storm/showcase/util/entity/: ProcessEntity.java
storm/src/main/resources/: log4j2.xml
web/: pom.xml
web/src/main/java/org/dclar/: CookieTest.java  GetCookiePrintAndSetValue.java
web/src/main/java/org/dclar/controller/base/: BaseController.java
web/src/main/java/org/dclar/controller/c01auth/: LoginController.java
web/src/main/java/org/dclar/controller/c01auth/vo/: UserLoginVo.java
web/src/main/java/org/dclar/controller/c02process/: HomeController.java
web/src/main/java/org/dclar/controller/c03download/: FileDownloadController.java
web/src/main/java/org/dclar/controller/c03download/entity/: NoteDetal.java
web/src/main/java/org/dclar/controller/c03download/vo/: DownloadVo.java  LoginVo.java  TestVo.java
web/src/main/java/org/dclar/controller/c04upload/: FileUploadController.java
web/src/main/java/org/dclar/controller/c04upload/vo/: UploadVo.java
web/src/main/java/org/dclar/controller/c05nclogger/: NcLoggerController.java
web/src/main/java/org/dclar/controller/c06activemq/: ActiveMQController.java
web/src/main/java/org/dclar/controller/c06activemq/listener/: Mylistener.java
web/src/main/java/org/dclar/controller/c07dubbo/: DubboTestController.java
web/src/main/java/org/dclar/controller/exception/controller/: ExceptionHandlingController.java
web/src/main/java/org/dclar/controller/exception/ex/: InvalidCookieException.java
web/src/main/java/org/dclar/test/service/: TestFilter.java
web/src/main/resources/: dbconfig.properties  log4j2.xml
web/src/main/resources/activemq/: activemq.xml
web/src/main/resources/dubbo/: applicationContext-dubbo-consumer.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/org/dclar/shiro/: spring-shiro.xml
web/src/main/resources/springmvc/: SpringMVC-servlet.xml  applicationContext.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: default.html  home.html  login.html  test.html
web/src/main/webapp/static/angular/: angular.1.2.6.js
web/src/main/webapp/static/common/js/: angular-animate.js
web/src/main/webapp/static/sys/js/: app.js  spinner.js
web/src/test/java/: HomeTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/org/dclar/zookeeper/showcase/util/: ListZk.java  Write2zk.java
