<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dclar</groupId>
    <artifactId>springmvc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>dbservice</module>
        <module>hadoop</module>
        <module>redis</module>
        <module>hive</module>
        <module>storm</module>
        <module>hbase</module>
        <module>mongoDB</module>
        <module>elasticsearch</module>
        <module>kafka</module>
        <module>zookeeper</module>
        <module>nclogger</module>
        <module>flume</module>
    </modules>
    <name>springmvc Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <junit.version>4.12</junit.version>
        <spring.framework.version>4.3.13.RELEASE</spring.framework.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <java.version>1.8</java.version>
        <log4j.version>2.4.1</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <shiro.version>1.3.2</shiro.version>
        <mockito.core.version>1.10.19</mockito.core.version>
        <hamcrest.core.version>1.3</hamcrest.core.version>
        <druid.version>1.0.12</druid.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mysql.driver.version>5.1.34</mysql.driver.version>
        <common.beanutils>1.9.3</common.beanutils>
        <hive.version>2.3.2</hive.version>

        <com.fasterxml.jackson>2.6.6</com.fasterxml.jackson>
        <com.alibaba.fastjson>1.2.6</com.alibaba.fastjson>
        <hibernate.validator>6.0.7.Final</hibernate.validator>
        <commons.fils.upload>1.3.1</commons.fils.upload>

        <org.dclar.html2excel>1.0-SNAPSHOT</org.dclar.html2excel>
        <org.dclar.excel2html>1.0-SNAPSHOT</org.dclar.excel2html>
        <org.dclar.nclogger>1.0-SNAPSHOT</org.dclar.nclogger>
        <org.apache.storm>1.1.1</org.apache.storm>

        <org.apache.zookeeper>3.4.6</org.apache.zookeeper>

        <org.apache.flume>1.8.0</org.apache.flume>

        <org.apache.httpcomponents>4.5.3</org.apache.httpcomponents>

    </properties>

    <!--采用dependencyManagement的方式-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.core.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <!--springmvc支持-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <!--模版引擎-->
            <!--<dependency>-->
            <!--<groupId>org.thymeleaf</groupId>-->
            <!--<artifactId>thymeleaf</artifactId>-->
            <!--<version>${thymeleaf.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>          <!--用于与slf4j保持桥接 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <!-- Shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>


            <!-- 添加druid连接池包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common.beanutils}</version>
            </dependency>


            <!--##########################################################################-->
            <!--#                                                                        #-->
            <!--#   Hive使用包                                                            #-->
            <!--#                                                                        #-->
            <!--##########################################################################-->

            <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-metastore -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-exec -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
            </dependency>


            <!--##########################################################################-->
            <!--#                                                                        #-->
            <!--#   Storm                                                                #-->
            <!--#                                                                        #-->
            <!--##########################################################################-->
            <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${org.apache.storm}</version>
            </dependency>

            <!--##########################################################################-->
            <!--#                                                                        #-->
            <!--#   Flume                                                                #-->
            <!--#                                                                        #-->
            <!--##########################################################################-->
            <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-core</artifactId>
                <version>${org.apache.flume}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-hdfs-sink</artifactId>
                <version>${org.apache.flume}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume.flume-ng-channels</groupId>
                <artifactId>flume-jdbc-channel</artifactId>
                <version>${org.apache.flume}</version>
            </dependency>



            <!--##########################################################################-->
            <!--#                                                                        #-->
            <!--#   Zookeeper                                                            #-->
            <!--#                                                                        #-->
            <!--##########################################################################-->
            <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${org.apache.zookeeper}</version>
            </dependency>


            <!--###########################################################################-->
            <!--#                                                                         #-->
            <!--#   Develop                                                               #-->
            <!--#                                                                         #-->
            <!--###########################################################################-->

            <dependency>
                <groupId>org.dclar</groupId>
                <artifactId>html2excel</artifactId>
                <version>${org.dclar.html2excel}</version>
            </dependency>

            <dependency>
                <groupId>org.dclar</groupId>
                <artifactId>excel2html</artifactId>
                <version>${org.dclar.excel2html}</version>
            </dependency>
            <dependency>
                <groupId>org.dclar</groupId>
                <artifactId>nclogger</artifactId>
                <version>${org.dclar.nclogger}</version>
            </dependency>


            <!--###########################################################################-->
            <!--#                                                                         #-->
            <!--#   Hibernate                                                             #-->
            <!--#                                                                         #-->
            <!--###########################################################################-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>

            <!--###########################################################################-->
            <!--#                                                                         #-->
            <!--#   File upload                                                           #-->
            <!--#                                                                         #-->
            <!--###########################################################################-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fils.upload}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>springmvc</finalName>


        <!--如果mybatis的xml与Mapper的java放在一个文件夹，如果打包则需要下面的filter设置成false，否则xml会被过滤掉-->
        <!--如果不想设置以下的解决方法则使用/resource 目录中的结构和src/main/java中的目录结构一致，则打包可以在同一个文件夹-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/java</directory>-->
        <!--<includes>-->
        <!--<include>**/*.xml</include>-->
        <!--</includes>-->
        <!--<filtering>false</filtering>-->
        <!--</resource>-->
        <!--</resources>-->


        <pluginManagement>


            <plugins>


                <!--在resource的生命周期上配置代码format成utf-8-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.5</version>
                </plugin>


            </plugins>


        </pluginManagement>
    </build>
</project>
